150 1111111111. [1.. ⁰ 1.2-21.

sod maneam etiam, opinor: nomque hoc commo

dum orditfir loqui.
1 o
11 o 11
r 1

CH. voh. OA. quid 1121 CH. oblitus 1112111 (111- ¹

dum tibi 111111 dicere:

modo mi advenienti nugator quidam occessit obviam, 3

nimis pergraphicus sicophanta. is mille nummum
1140 meo 8111111Π 1111112111 et gnato L6sbonioo 111122 meos:

quem ogo neo 1111βέ noveram neque (isquam ⁴

conspexi prius.

sod quid rides? ,2 meo odlegatu 1211121111αεί ,

qui 11111111 mihi
12112111211111611 darem tuae gnitoo dotem: 112
thoofiiiilasndo illi 1 111έά111111, osso 1111221111 id apo
to eroderet, 11
11451111 qui rem ipsam posset 11211163112111111111111111
suom

1136. ’1’11111121101111 of 2111111111 111111 to show 211111 1111111

lines have dropt out in 11111111Ι1111111111111111111111211(1111111111οέ 3
daughter 1111 (1111111111. sp. does not morkagap. 1141. noran ἶ

1111111111 111121 usquam Sp. with 2111 11111. I follow R.

1136. moneom‘Ihod better leyatu=omedologotus. Verbo 1

simi-For commodum soe 11. formatione of thio 1111111211
onv. 400. oro (1112111111 by (11111111 1111

1137. (1111111111 ’111121111112- 19. In this way 1151211211 oreo
Tho phrase 1111122111 mm dicero 11 11111111 1111111111 Latin.

oooursintho 111111 way Pseud. 1144. ome ι5112111 my orm Q

171, ond with edicere Ρ111.11111111’.
122 (Ε, 11111111, 1111111. beiPl. 1145 1111191111 1111211111 oi
p..25) 1111111111·ι norinony manner

1).1141) meo 11121111 quito' 111 mght loom 2111 soeret .·-theo ,

the Plautino stylo (1112111101 rourum tuom me penes erre 11

aurum a me dotom‘ 111 proso), 11111111 m oxplanotion 111 mr ’

comp dirootly below 11111111· ipram.

 

