42 1111111119 [11. 1. 88-85.

9111111999, 99111191ιὶ99), nuntii 19911111,
255 . 1111111ῗ 1111111111 ee,
inops ametor.
haec ego quom ago 9111 meo animo et 119919 91
« reputo 11911111,
257b abi qui eget quam preti sit parvi:

dspdhtttttdtffitt tererestereres& 1131111
exeeedingly diffieult 19 settle: the pelimpsest 1119 haee ege
qaam cam animo meo reputo, 11111911 might be 1911911 es 111
anapaestie tetrameter, but tIquite agree with Ritsehl 11119111·
simi hino sunt enapeestiei numeri, ’1111911 express exeitement‚
but eertainlynot 99111 reflection; the other mss. 1991 haee ego
cum ago eam 9199911119 et recolo, though B gives rectilo 19
the 1911 word. 1119 91119111 thet 119 have here the 1111919911

1 byBoD, 11111191 hes 19111911911199119,11911919111991199111

inspieit) 119111 Varro ep. Noun 11111111-19111911911911 19911
99119.9199111111888,1911999 91119111 λεψ,11199191911119
inscitatum 1191111191 pro 19, takes esre 91 her mistress’s
9911919119-11991919911919119 9911919. ’
ιαμ-1111191111 Juvenalm 858.919111191111911.λ9γ.,
76 99111481, 191119 91919 whose the slaye who keeps the 911-
business 11 was 19 9191111991- 1111111, 19. perhaps the 191191-
9919 in the bath· 91. Seu. 119199-1191111111911111119119199
epist. 188, 49911 auctores, 999 1119119-’1191119919 who 9111111
19111911,9999111119111119119· tobe paidsoreerrymge mes-
diam qaam 1911119111 quaero. - sege 11911 their mistress 19 her
flabellisero 19911.λεγ.,1119 19191 (11111111) 91119911 (199..)
9191999991191119119111199919 8919911111 quotes 11911 God. .
91 the 1919 91 her mistress, Theod 1117, 1191111· nuntii 2
en 9111919111 whioh both Ro- 1191911111199119111.
11119 end Greeks indulged rn 851911111111111911999
great luxury InTer. Eun. 111 191 9111 91111911 end essonanee:
5, 47 the supposed eunuch 19 1911119 meaning 91 penae 99111
91191911911191119191191119111- 019.19191.1991.1ι87,68111
talamsaeeretoegirl. 011199 omae pao 9119111191 domim
11911191 1118810119111991111 penae. -raptoree 19 91 9911199
term ventilat ,111119 Supina epp0s1t10ntothe twopreeedrng
prasino 9911911119 flebello. In linea
1119111 psriel period, the Bo- 255. 191111 1118919111 91. 99-
rnen 1911199 hed 1919 medeor mitae 1919119888.
peeooek-:deethers seeProp. 11 8671). 111911ε911111, 91.
18, 18 pavente eaadae ,11911119 1191911818, nam 111 191· thala

 

