11. 2. cle-54] 1111111111. 53

330 ΡΗ. quid 111 03011101 Lv. eget. ΡΗ. habuitne 111111
LV. hebuit. ΡΗ. qui eam perdidit?
pfiblieisne adfinis suiten 111111111111103611111 ⁶·-
mereeluran’, 111011111111111111, ubirem perdidit? οο ⁷
ΙΝ. nil istorum. ΡΗ. quid 13111111 LV. per 061111-
1110111 edepel, pater.
praeterea· eliquantum 11111111 cause in deliciis die-
3351211. Ι11111111111110111110111 praedicatum firme 01 femi· -ν
qui {aas nigsquem per virtutem rem confregit,
que ege.

336. equidem ep. in aeeordenee 111111 the views 01 Ο. Ribbeck
(see exeg. n. on 1. 352), but 13111111 the mee.

331. affinis Ι1111313011 in': 832. mrcaturan’, ee. perdi-v
1111111 1111110 here, Luer. 111 dit: the ebletive is given by the
733, end 010. pro Sulla 3 79, 1111111011, 111011101 mes. hev-
110 01110111. 45; with 1 genet. ing mercaturamee, which would
Ter. Haut. 215, 010. pro Sulle 0111130 us 10 essumeen ewkwerd
§le-publica 013011011110101 1013110, es 1111 Ι111111 phrase
the oeeupetione 111110111111111111- is 1101 mercaturam hebere, 11111
in 1110111130 01 publicani, espee. faeere. - venalis hebere is ί 10
1111111113 01 1301· publicus, eol- trade in eleves’: 1111111111 1111
1101111301 sexes end duties, ete. 1101 1 very respectable business.
101111100030110 ere 0011111111- Ergasilus 0111111 quaestum 111-
eielspeeuletions 1110111113 ven- 1011011111, Cepi. 98. 01101110
1111111101. 0101101110 elder elder did 1101 pursue it openly,
(1111111 10 111111οἐ 110111) Plu· 11111 through his other eleves
111011 relatos 0. 21, ἐχρήσατο endireedmen (Ρ1111.01101111]’.
καὶ τῷ διαβεβλημένῳ μάλιστα 21).
τῶν δανεισμῶν ἐπὶ ναυτικοῖς τὸν 333. selemim ‘of the things
τρόπον τοῦτον. ἐκέλευε τοὺς δα- you mention’.
νειζομένους ἐπὶ κοινωνίᾳ πολλοὺς 334. 1111ρο111010111100111011
παρακαλεῖν. γενομένων δὲ remi by Cicero, Agrsr. 1 1 ut a ma-
κοντοι καὶ πλοίων τοσοίννων αὐτὸς imbue nostrie 3001111010 re·
εἶχε μίαν μερίδα διὰ Κουιντίωνος lictae disperdet 01 dissipet.
ἀπελευθέρου τοῖς δανειζομένοις 335. Philto expresses him·
συμπραγματευομένου καὶ σνμπλέ- seli sareestioelly ‘Well shas’s
οντος. ἦν’ δ’ οὖν οὐκ εἰς ἅπαν 111111Ι 0111 deseribing e men
ὁ κίνδυνος, ἀλλ’ εἰς μέρος to the point (firme) end ina
μικρὰν ἐπὶ κέρδεοιμογάλοις friendlyspirit’. ·-
(etwas⁶1imitee’1iebility). 3311. etque ‘endyetl

 

