ΠΙ. 2. 59-66.] 1111111110. 97

685 sicut dixi, 16010101 0010 te iactari diritius.
Lv. 160100 meliust 16 0010110 cause egestatem 611- ι
6111008θῖ1110 agrum me hebere quem 10, the. qrii
toleres 1110έο101
LF. 11610 ego mihi 1016111 prospicere, qul meam
egestatem leves, .
sed ut inops infernis ne sim: 06 mi hene 10100111
690 me giiiniiinad 1001111 sororem in concubinatum tibi,
sl sine (1010611111, dedisse megis quam in matri-
0010 iiidihliiiobior perhibeatur 60001 hoec famigerdtiii

666. 1001080. 691. 60111100 been 06606 by Klotz. 692.
semiferate'o 1301), Bergk, Sp„ but famigeratio is attested by Nonius
00610 clearly the genuine reading.

writer would use reddere-'Phe pro 1601. 36, 73; 6001. 66, 138;
senseis: 0 men who eonduots Ηο1000,06. 116, 2; 60110112,
himself lightly to his own 67, 81; Epist. 11 2, 131. Teei· '
family, will never aequiro gru· tus uses munio r'n 1110 10000 01
vityinthe eyes 01 strsngers. ‘dulles’, 006 munera in 11101
685. 001010100οή ‘do 001 01 1010000101 See Neue, For·
trouble (rex) yoursell about it’. menl. 1 684.
Lambinus justly eompures the 688. gui‘how‘or ‘inwhat
Greek 001011ομ01, the metaphor menner’.
being 101011 11010 the tossing 689. sed (110 volo 10 101111
010 shipinswildsea, prospioers); in prosewe should
687. 160 001 consider the 1011101 expeet guemin 0011010·
antithesis between 1110 two pro tion with tam in 1110 preceding
110000 ure 0116 te 0 0011101001 1100. -10000, ‘though poor ',
1000011 101 transposing eum me he wishes not 10 11000010 610-
agrum, 00 Ritsohl does. Oomp. reputsble.-For ,1110011 differre
thebistusinVirg.Eol.vr11108 elaboro, v. 186. ,
do gul 001001, 0116 see Munro 690. 0000061001006000100 0
00 11001. 11404.-gui=ut 00; kind 01 ‘morgsnetie’ marriage
trierarchos 0. 011 v. 33811100- which was 101 11010 bringing
010 mouns ‘assist you in dis· 610010611ορ011111011110, 601011-
oburging your duties’. 1100110 pressed her 000101 inferiority 10
:murelo 000 011010οο 1. 24), 1101 husband. See Walter, His·

1001006 0 moneo, 0 Ι10110 01 tory ol 11001011 11011 5 633.
the plural used 0100 by (110010

w. P. 7

 

