72 rumvnnvs. [11. 1. 111-01.

ew&
ι de 11011610 populi: 10111111 quod ad ventrem trutinet,
non 1101010 hoo longe, 11101 me pugnis vicerit.
cena hoo annonast 01110 saeris hereditas.
485 ΡΗ. semper tu 1100110110, Lesbonico, odgites,
id optumum esse, tutte uti sis optumus: ss
si id nequeas, saltem ut optumis sis prdxumus.
nuno odpzlioionem hane, quam ego 1010 et quam
0 eto,
dare aptsque pescipere, Lesbonico, te volo
490 dei dlvites sunt, deos decent opulentiae
et fdotiones: 10111111 nos homduouli 10
salsslum animai: qudm quom externplo emisimus,

492. 1 11010 kept the reading 01 tho mss. BOD, not beosuss
I 0111 perfeotly oonvinoed 01 110 genuineness, but boosuss not
one ottho conjectures proposed by Ritsehl (sitellam, bsssd 011
0011110011ὡορὼ11100001, 0111011000κάδιον,0110110,011011010),Βο1011
(scalduvrium), Fritzsohe (1010111110 0100101111010) appears sotlsfsetory.
(Ι 00111101 sooept Sp's 10111100 01110100 quomque 001. orn.) satillum
is quoted from only one other ploos, Catullus 29, 19 quod 0101110

482. deltonem 1111011110 sometimessvoryexpensivemat·
ι1111111111001100. ’1111111110 much ter. Gt. (lapt. 1v 1, 8 11110 sacris
humour in making tho 01000 hereditatem sum aptus assertis-
ssy,‘1 will make way 101 him 01101001.

111 everythr'ng, get ont 01 his 486. optumum ost ut.- the
way 1111011 110 10 vulfing, 1101 same constr. is round Rud14,
stand in 1110 way in the 00111110- 1 quid 011111 nullust, quid 010010
tition 101 publio offioes! (H. 10 renus, quom empore 0110111
Nettlsshu‘p, Aoodemy, 111299.) 111 seelestam-optumus should
-ad drops its d 111 scansion. not be understood in a striotly

433. non hor 10000 ‘not ao morsl 001100, but 111 agreement
lar’, tho pronoun 10 aooompa· with Philto’s prinoiples 00 ex-
nied by 011 expressive gesture. plaiued above, v. 362 sqq.

Gt. Most. 393, Du. 0010101100 489. doro ‘grsnt'. duro 001-
0100000 tior 11001 Tu 11011 respondstopeto,andaociperoto
1100 lon 0, Delphinus, 1111111110 jero.

001110 ooeurs (list. 113, 490. dea· is merely the old
39. spelling 101 di ,· Plautus sndthe

491. hor 0000110 ‘in the old poets in general know 110
present dearth’. We might say disyllabis 1101· 111 1110010101.-
‘an inheritsnoe 1100 01 legaoy 01101001100000011136.
duty’3 with many ‘hereditates’ 492. 00000010101110,4011011χ·
tho kesping up 01 saera domes· coru: 11. 0111. 242.
ties 1100 001111οο1011, 10111011 was

 

