12. 91-93.) ramwrmws 25
Mn 000061 fide adrrleseentem mandatdm malae( u

dedistine hoe facto ei gledium qui 00 0001101011
130 quid seous 001 001 quid interest dare te 10 manus

w. 121 dedi, and a sign 01 exclamation would perhaps bs more
duriti 1111111111111111..11111111 litt
interpolator. 130. Thia 10 one ol the most ourioua passages in
Ritsohl’s oritieism. The mss. read 0000100 est (aeona eatFZ) aut quid
intereat: in his seoond edition thsehl gives quid rectinet [aut quid
intereatJ, while his 60000010010ι boldly substituted 0010 acetum
nom, te ebream, 0 change now merely mentioned in the notes. It
110011000011011111001101001101100010 his first opinion in spite
01 Brix's elaborate note, in whioh tautologiae 011110 kind are
shown to be peouliar to colloquial language: see also Lorenz on
Mil. gl. 451, neque 000 pat sitia homines 0001 uagae 0010. Βο1
undoubtedly Ritsehl’s note in the 0000οᾱ edition may easily ’
misleed his readers ‘rectinet B Proleg. p. mv auotore Varrone
apud Gallim xwrr 9⁹: on eonsulting Gellius, we lind that in
treating 01 00 a· in the meaning ‘ 10 speak’ (=tr· in Greek, 01.
ἔννεπε ἔσπετε) 00100 refers to 0 Plautino line, ,1100 1047, whieh
00 10 says Varro read 011110 minas aare videtur 0001100 guarnamam
and explained ‘nihilomagis 00000010 esse quamsi ea essent -
{filtratal{litut.'2⁰l;ltl1⁰lllllllt.tlr ..hill
question ; but those aequainted with Varro’s preeious etymologias
will neither wonder et it nor find it ont ol keeping with his
0110100101. But whileinhis first edition Ritsohl aesuresus ‘aretina
10. teste Gellio xv111 9 aeetua’ (ol whieh Gellius says nothing), hs
even goes 00 lar in 110 000001 00 to quota Varro in support 01 0
reading whieh tn that 00000 Varro certainly did not defend. But
to 001 0 long tale short, 0001100 (whioh Ritsohl reads here and
Men. 1047, and Ribheek 100 instead 01 rectior in 0 line 01 Titinius,
w. 74, Gom. p. 123) 10 0 lorm destitute 01 all authority, 00 has
been suffieiently shown by 0000000, 0010000541. Without
paying the slightest attention to Gorssen, Ribbeck goes so tar as to
propose aeritiaat in the present passage; see 110 000011. 10 the 000.
sd. 01110 Gom. fragm„ p. nw111.

lerelefaotum (Ritsehl, Opuse. n invideat, omnia 1010100001 10100
600.) sacto (=me0 10010) repperi:

129. 'Veteribusinsaotivoee item in Truoulento 11³, 12
1010 singulari numero posito poet saetam plectere· videlieet
nullam 00110011 0011010000οᾱ- meum‚non alienum. mpersona
mittere 0100011. itaque Plautus 0000000 Hem istae 01010010 1111

00110011 10 Epidico 12² 6001 10010011,1010.11,21.10 per·

 

