68 TRINVMMVS. [11439-51.

446 ego qudquo volo esse 11111111111111111114111 volo.
11111161411114 frugi esse: nugas pdstulet. so
ΡΗ. meus gnei us 1111 ad 41111111411141141 4411111111
adfinitatem ut conciliarem 14 11441111.
tuam 1614 sororem (1111111 uxorem, etmihi

4451114414111111111114 141111). 1114111111 nosod tuom:
bonis tuis rebus 111111 111 inrides malas. 11,

ΡΗ. homo ego sum, tu homo's. its me amabit
Ι1111111411,

neque 41 derisum advenio neque dignum puto

verum hdo quod dixi, meus me oravit filius
15011 tulum sororem poscerem uxorem sibi

Lu. mearum me 11111111 novisse aequomst trdinem 111

cum 1614111 nostro 11611 114 aequa suono:

· 440. ludhore to the spelling nequiquam, 1111111111 supported
bytho best mss. in the majority oi instsnoes (though not 11111)
snd 111 agreementt with tho formation oi the word: quibeing
the sblstivs.1sm sorry that tthsehl who originally substantiated
tho genuine spelling, should now 11111 11111416 to ihs bad spellings
“ nequidquam und nequicquam, in whioh hs isnoies ho discoverss
41111 oi snold ablstrvsd (811 belowv. 565.) 4471111114 tu's
81). with 4111111111411101111.448.11111141114111111111111·
lows), veui 4111 other mss. (adoptodby Sp..) 4621114114,
1114141411141111 mss· ;tths 114411 1114111111 adopted by Sp Bul

441.11111111111ο11,111111 4111 unoertsin state of human
him 1111411111ι .-1111911 postulet ullsirs we should 111111 bosst ol
is explained' m n. on v. 396. our possessione, sud bo slwsys
445. huu nosco tuom Ido 1111111 01 the φθόνος θεῶν Sos
not rsoogniss your ehsraotsr’ the 1111111111 eonversstion bs
(111 yozurpressntoonduot) oomp 411111 Megadorus 1141111111,
1111111111 1066, uon eoquoees 4111218-222.
vostrum tum superbum 81111111 449. hoe quod dixi ‘ssI
0111241111 11111161 11111ζεί111 uti
446. 411414141114111114111 diui whioh ooours in many
111111111111111111161111101 passages.
we 1111 ht take rt ss u 11111 sbl. 451 ordinem, 4111 111111 01
11111.;4 ‘by your 11114114 1. 1. sooisl position bsiitting my ior
by bringing my poworty lhos to 411111.
ineswithyour wealth’ .) 452. suetio' 11 originally s
447. houm: on sooount of politiosl term, 111411111411111

 

141111111411141411ο111111111.467.

