IV. 3. 47-54] Tn1nvnnvs.141

vel illud 00011 credideris perdas, vel illum amicum

hdo (11111 sddnlnentem venerit mil re ipsa medo 000
00601100 sum.

1055 CH. 01000 001 010 quidem 81000000 servos. ST. nem

ego talentum mdtuom ·

0001 0000000, talento mimicum mi 6101οι01000
0 0 1 1

sed ego sum insipientior, 0οι rebus curem pdplicis 00
petius quam, id quodprdxnmumst 0001000010-
10100 geram.

06 domem. OH. heus tu, 0010 11100. audi, 00110 tu.
ST. dnon 010. OH. td 0010.
1060 ST. 0001 01 egomet te velle 00101 CH. 000, 01-
mium, Stesime, saeviter.
ST. emere meliust quoi l.nperes CH pol ego 0011
01000 argentdm dedi.

1059. audin Sp. against the 0000.

1054. reipsa ‘bymy own 1060. saeviter 0000ιο 0100
experience'. For the interroge- Pseud 1190 end Poen. 1 1,111.
1100 turn of the sentence Brix Plautus 10 fond 01 forming cd·
justly compares Epid.. 11 1, 0000010110 from adjectives 01
3110100000οι7 0000000010οω 100 second (100100010οε see the
advortcm'ml Pleraeque cac 000 100100000 collected by 0000000,
vestimentis 000000 habebant 00- Krit. Beitr. p. 198 00.
tia. 1061. Stasimus (who 1100 001

1055. We should suppose 1001 yet 0000 0000011100 1000) 00-
either Stasimus 10ιο0 round so 0000ιο pertly ‘don’t order me,
0010 0000000010οἀ 10000οι011- I’m not your eleve’. Animilnr
(1000010011οθ1011000000000000 000000 10 given by Gorgo in
him 00 closely 00 10 000001οί0 Theocr. xv 90 πασάμενος ἐπί-
010 features. racce: 01. 0100 Perse 173, emere

1057. For ced 000 scm 10- 000010100000010001000011011101.
elpicnticr 01 00000, v. 936.- -0001100001 ‘it 00010 00 00010-
00000010 0000100011 0110 0 (10 0010,οη 10001001 phrase, occure
1100 efter 100 analogy 01000- 0100 Men 8023 MH gl. 13733
00100001 alicui: 01. Truc. 12, Bacch. 76; Truc. 1 1, 48.
35; 110111, 58. (H. 11101000,·Ιο110. 001 PL,

1059. 10 0010 ‘I 0001 10 p. 29.)—cmi 01000 amentum
0000 0 word with you ἰ 000 0. dedi 10 100 usual expression, 01.
00 0. 516. above, 0. 115.

 

