lo rmuvrrrrvs. [112. 12-11, l

celere repe 116116, firgo 1616. ·
2901166666 mi heee quom video eliciunt, qula ego
ad hoo genus (111611 hominurn

quin prius me ad pluris penetravi?
nam 111 mores maiorum laudant, eosdem lutitant
quoe conlaudant. 6

his ego de ortibus gruum 11616, surm

ne inbuoe eo'r tuom ingenium. ipsuis

291 eir 1661616161 in lhe mss, added by Rilsehl. (At 1116
beginning 61 the line 1116 mss. rond 666 colar 666 inbutus.)

-1661616 fao 1611661 qno is 6 291. quin, ‘why not’: 6 3
66116161116616666 611116161- common sense oi the word, el ’
lowing relative 6611161166. below v. 1021-616616, like 1116
289. 11116611 juetly observes Greek ol πλείονες, 16 uu eu·
11161 the proceleusmulio rape phemism 161 the deod, who
1161616 intentionullyintroduoed meybe supposed 16 lorm the
by 1116 poet 16 express the majority. inArielopln Eeolee.
greedy rapaoily 01 the ‘hiulca 1013γραῦς ἀνεστηκυῖα παρὰ τῶν
gens’. (11.1)6661 138sq.‚rupe rlrcoruvmesns‘uwomun risen

616Ξ161666 M'ffigaffib‘ 66 fuge. from the deud’. .. In Petronius
99111166 npusilyobserv· 4216. 46, 1211661116 here

edby Brix thutPlsutushebituul- 1116 expression, 61111 ad plures.
lyusespuio 6116116116 express· 292. 1611166616 6 ἅτ. lep.
ing emption, 6. g. doleo 666166 which 11116611] uus 1116 first 16 .
6666661666 16616666616666661661 discover in 16111661, 1161661113
pudet, volup 661, oculum 61666· 6111161666. Observe 6166 the
ror, 61116 verto, lamentor 66666- 6111161611611111 laudaut end 1611-
lor: 116 quotes Mil. gl. 1327, tani

quom epo 666666, quando aspicio 293. The expression is some·
1666166666616 quio 11116691- what ewkwerd. Brixoompures
mur. Exceptionsoothis constr. Mil, glor. 576, quam benigue
616 ib. 468, 616116 beat qood gratiam serit 66 iratus esset:
6661616666 1666611661 tram pu· so here 66611661 socio 66 inuios
6161661, und Β66611. 1073, 66 ‘I ohnrgetheo 1161 to imbue
116166611πί66οά 666 triumpho. thy nature (1169661661) with
1t uppeere, 1116161616,111611116 these wioked pursuits (arlal'.
sentence beginning with 6616 1116166666 61 this phrase ure
is dependent on 1666166166 olici- given by Gronovius, Leel. Pleni
661-666661 ‘I hove lived 1ο p. 342,111111666116611611 is nol
eee': ‘duro enim pooeore opor· properly 6116661661-66 his ort
1616666611 hoogenushominum ‘oonopming 111666 6116111166 61
omporunu’ pursurts‘.

 

