80 1111111111. [ΙΙ. 1. 152-160.

81111111111111111111111111111.(11115 111511111111

quam vis 11111111 rem quadrae, illio reperias
555P11. ettu hercle et 11111 11 alibi. ST. eave sis dixeris

me ubi dixisse hoe. ΡΗ. dixti 111 111110 11111. 111

ST quin 1111 quidem eupit illum apae abaliendrier,
15051110011111001111001100 0110100101 11. s
sapies guidem q
560 lepide hercle de agro ego himo senem deterrui:
nam qui vivamus nil est, si illum 1111111111. ‘Q reo

556. dixti A, 111 having been added by R. Sp. prefers the
reading of 1111111111111111111111, vhioh rendere the addition 11
tu unneoessary. 558. quoii Sp, for vhioh 111 the exeg. notes.

qai quidem = 11 quidem is.) (on that devoted land) 11151111-
Having, however, previously where: in feet that 111 ean
determined 1ο refuso the land, never escape 1111111,
111 (1111 not 1111 to enter into 556. orooro shouldbe under·
1 discussion 11 Stasimus’ ao· stood as the dative, not as 111
11111, but in his ovn moralis· adverb ‘Be sure, you have
ing manner treet ts it 11 1 joke confided your secretio one 11111
5511111111111111111111111111111113
manutenementum pleae m 557. quidem drops its final
which all oalamities 1111111- ot,andthusqutdem eupit 111111
pitably admittedm) 11. above, aproaeleusmatiot oget ther
314111111111111111111111, and 558, ο111151111111“ to oheat’
the peculiar use 11 hospitium (eomp. the German‘ einen
belovv. 673. For the speeial ansohmiaren')' 11 a pretty ire·
use ol calamites compulso quent expression in Plautus:
(tato, de re rust 35, sobam 111 111 myn. non Aul. 660. -The
loeis validis, 11111 calamitosis hiatus quoi os should not be
serito. 511111 praedium 1111- changed against 1111111111 oi.
mitosomid. praef. 1. Asomevhat v. 604. Tlu's may possibly be
similar jokeooonrs Amph. 11, an isolated traee 11 'the old
14ο,111111111111111111111111-1111111111 Biioholer
serves certe odvmieatemmebio 11111111,Ι111.11111.59.811
Ξ000551000001Ἐ111011101001111111510101111 ιι18555005511111111111 1111111111
‘anything be it everso 111(1’1 introdtoAul. .pxnv1,n. 2.
seev. 380-1111111 ‘you may 560.Thehatus1ncuapr(o)
looktorit’andbesuretofindlt inlegitimata.s001nuoda111.
555 Philto means that 1 p..nx11
slave like Stasimus is 1111 11 561. putanda-omiserit,
tind 11111111 rem (punishment, so. erus, witha somevhat sud-
especially 5181111) both there den ehange oi thesubjeot.

 

