METRA HVIVS FABVLAE HAEC SVNT

V. 1 ad 222 iambici sectarii

— 223 ad 231 baochiaci tetrametri acatalccti
— 232 bacchiacus dimeter acatalectus

— 233 51 234 1555515151 septenarii

- 235 bacchiacns dimeter catalecticus

- 236 trochaicus octonarius

- 237 51 238 1555155151 septenarii

- 239 51 249 bacchiaci tetrametri acatalecti
— 241 bacchiacns dimeter acatalectus

—— 242 trochaicus septenarius

- 243 creticus tetrameter acatalectus

- 244-251 cretici tetrametri catalectici

— 252 trochaicus octonarius
-25315551551555 septenarius

- 254 51255 iambici dimetri acatalecti

- 256 iambica tripodis catalectica

- 257 trochaicus tetrameter acatalectus

—- 25715. 51 258 trochaici dimetri catalectici
- 259 iambicus dimeter hypercatalecticus
- 2665. 1555151555 dimeter catalecticus

- 2601). dipodia iambica hypercatalectica
- 261 51 262 tripodia iamb. cat. 1· trip. iamb. acatalecta
- 263 551 spurius aut corruptus

- 264 51 265 trochaici octonarii nl fi .
- 256-271 cretici tetrametri cat ec· 55 dmi
-· ara-274 55ἰέ5 efflictim

- 275 55511555 trimeter catalecticus

- 276 55511555 tetrameter acatalectus

-· 277 51 278 5555151551 tetrametri 5551515511
- 279 51 280 5551151 tetrametri catalectici
- 281 55511555 tetrameter acatalectus

—- 282 iambicus octonarius
- 283 51 284 5551151 tetrametri catalectici

- 285 51 286 trochaici septenarii

·- 287 51 288 trochaici octonarii

— 289 trochaicus dimeter catalecticus
- 299 trochaicus octonarius

 

