-m stt-80] rumvunvs. 71

470 [adpdsita cena 111, popularem quam vocant:
11 1111 congestae sint epulae a ducatibus] rc
11 quid tibi placeat, qu6d illi congestim 1111,
edisne an incenatus cum opulento decubesl ὅς(
Lm edim, nisi si ille v6tet. ST. at pel 110, etsi
475 edimvdidlie ambabus milis expletis vorem, l*
et qudd illi placeat, praeripiam potissumum: 11
neqpe 1111 congedam quicqpam dsea 11111 mtea.
1111111 1111ῗ111111111ἂ11111

480 PH. rem fabulare. ST. n6n tibi dicam dolo:
· decedam ego illi de via, de semita, 11

470 sq. These two lines are considered spurious byRitschL
and at all events there seems to be little doubt that 470 is spuri-
ous (11 Fleckeisen saw, kn't. misc. p. 17), 11 the construction
ie somewhat loose, and ae it was scarcely necessary 10 explain 468,
the character of the cesa being sufficiently indicated hythe words
in aedem. (This reasoningis not admitted by Sp. who does not
bracket these two lines.) 480. Sp. thinkeitnecessarytcineert
id aiter tibi. Imay add that he proved most 01 111 that miti,
tibi, sibi appear also 1nt the iambis and 110111111 parts' m 111111·
original quantity (as iambe) and not only m the cantica, which was

the original opimon efR Why does sp ehangehmmmd now?

auce with the Greek habit 11 apttar. (whence does Scaliger
accommodatiugrwoguests ona get this 1011111117) divinae 11
couch, while the Romane 11- humanae res parasiti 111 esca,
ranged their lecte 101 three et mensa senatus. qno quid
47.3 edisne 11 subjunctive, lepidius dici potest? aliter
11. 475. accipias, perit omnis lepor’.
474. sistet ‘exceptii. For 81111111.
1011111111. 01457-111110111 479. emitur: -dccernitua
ι,11111111111111011113111 should 111· 489. remdosstalare 11119111
1 1111’. yet—aaa aeeon r
477. de vita 1111’1111101111111]011111111111
ᾱί1111111111]10011’.“4.81 It was theduyef slaves
4711111111111110 be to make way 101 men of 1111
11111111-*11111111 dicitur: 1111111111 n. on Ter. Haut
² nutu 1111111111 1111111101 de· (1101)31-111111111111111111
munerea sententia dicende, 111 general, remita the icctpatla
dc retas divinia et 11111111

 

