I. 211411] ramanus. 19

1111. quia omnis bonos bonasque adcurare tddecet,
80 zudpidlddehloteid cdltlddrdlqdld {Exscffigegtfiapmpffl
ne addeddffihpam, 'ego 11106 snm promus pectori:

19. epse is given by B and justly retained by Ritsohl in his
second edition: see the instanees collected in my Introd to the
Aul p. r, 10 which may bs added attrto in B below 152, imma·
01501 111 Β Poen. v 2, 20, 1010101100 Β Epid 1 l. 22, instanoes ·
quite analogons to impricatcm in 1116 Lex agraria of a. 049, 0. 111.
n. 200, 211 see 0110 111110111, legis Rubriae pars superstes, p. 4,
For later mss. see Merkel, prsol. Ov. Met. p. rx s. and in his vol.
u p. 1111. corocoltepu (i. 0. cum 0011080110 the reading 01 1110
Medicsan 1111. 01 (lic. sd Fam. 1 9, 25.-111 the present line, only
the ms. 0 gives the spelling suspitio, while all the other mss give
litaldeddfig‘htditi 010101111111110111
147, end the semeis defended by (lorssen. But as the best mss.
fluctuate 11111111 word, 11 might seem that the Romans themselves
spelt it either way. (See n. on Aul. 598, which should bs modified
in accordanoe with the present observatione) ·

gica’ which is 01 111011 frequent stituted potest in 1110 place 01
occurrence in Plautus: see n. potia: 1111110111, Ρ1011. cm.
on Aul. 210. 81. prommisakindofbutler:
78. For the scansion 01 qaia promi et cellarii in Columella
canesco 11111011. 10 the Aul. 1101611111. x11 1, 9, end again
m11.-cdcnrareisaverbpeeu- ib. 4, 3116 gives ‘praecepta’ 01
1101101110 eomicwriters; Cicero 10 the dilipentie cellarii to this
knows 01 11 only the past part. 611001 caetum eaeeooatiacatemqac
accuratus. , oportere, quonlam totum ta eo
79. Comp. Asin. 1v 1, 29 sitne contrectentur poculo 001
tlfflllltlmtltllltslzt thelemacus?
sothatnosuspieionoan attach propter qaod 0100001100 aare
to her. paca· vel circlate 011111110τί011,
00. potirisintheoldlangnsge per quoe promantur quoe 0101
also neuter in scoordance with postulaverit. 1t appears,there·
its origin 110111 potius 1 10 rotie ’ fore, that the promus was 0 re-
1111011111911 urst} 11011011
Volueto.n 582, 600. Side by rust. 1 16, 5, that he shares
“ . side with 1110 neuter potio we 1111111110 01110111 the right 01
10101160010111521111007. absenting himself trem the
110101 scribes frequently sub· 1111111 without special permis·

2-2

 

