116 mmmmm. - [IV. 4. 8-22. ¹

1100thensafirum effodiebam intus dotem 111100
tuae quae daretur. sed intus narmb6 tibi
01 hee 01 elie: sequere. Cn. Stesime. ST. em.
CH. strenue · lo
curre 10 Piraeum atque {mum curticulam 1000.
videbis iem 11110 navem qua 01110011 sumus.
1105101010 Segeri6nem quae inperaverim
curere ut efferentur, 01 tu ita simuL·
0011101001 1100111611 iam porterium: 10
nil estmorae. 0110 ambula: 00101110 redi.
8111110001ηο ue hie sum. 01 sequere tu hac
10010106. Η. sequor.
1110 ST. hie meo ero amicus 0111101110]ηο restitit: 1
neque demutavit animum de firme fide,
quamquam labores 01111100 ob rem 01 haberes 00 ³
apsentis 0001 001 eum ego cepisse censeo.
sed hie finus, 01 ego 011ορ1001, servet fidem.

1111-1114. I heve followed Ritaehl, though I strongly 0110·
110011110111101001 lineis merelye ‘dittographia’ of the first md
000001. The words 01 liberos v. 1112 are merely 0 ehrewd 30000 01
1110110111,11101000.311103001000νο (m) and omitting apsentis mai eri
in the next line. sp. marka 0 gap 01 0 few werde 01100 malm
v, 1112, end brackets the next line 01 rem laborem emm 000 cepisse
000000. Who would venture 10 say which reading must be true?

1101. 0100 daretur 10 not 001ρο0003000101001111011337,
strictly necessary, erin prose 001000· curricula fai Propera 0 ,
we should rather heve said porta.

0000 dos filiae daretur. 1105. imperaverim, eaefierri.

1102. em ‘here'z see Rib· 1107. Forportitareeen.0n
beck, 101. Part. p. 30 sq. v. 794. ,

1103, im Piraeum 10 in 00- 1108. marae. 0110 00001010
00010000 with 1110 00001001 0100110310010 an ingenious
habit ef Plautus: Most. 663 emendation byRitsehl[moracii
Baeeh. 235. (See Lorenz’anote ambula B]‚ 0000000101, ,
in 1110 Μο01.)-00001 0001100- ambula 0090 cito. 81. immo
lum saca, 111, ‘meke 000 eourae 0110000010.
of it’, i. e. run all the way 1109. Brix compares Persa
withoutdiminiehingyourspeed. 112, 8110 0010 (10) curare 01
'l'he expression 0001001000- domi 010 10010030 1000001111 1
rere is used by Plautus in aeve- 00000000

 

