IV. 3. 65-76.] 0100101100. 113

certe is 001, 10 deb profecto. ο 101010 00000100000,

solve. 00001108100100. 8000110111 10 GH. seio
01 ered6 tibi.

sed 01111110 alio: hoo mihi responde: liberi quid
0 01 mei,

1075 quos rgeiiqui hie fflium abque 11110101 ST. vivdnt,

101001.

On. nempe uberque. ST. uterque. CH. (11100001-
vom 01 0010011101 volunt.

001010 10100 6110000 percontabor qued volo. 10

000100 intro: sequere. ST. quo 10 be agis? On„ quo-
nam nlsi domuml

ST. hicine nos 1101111010 censes? 011 1111100111 ego
alibi censeam?

108080. iem CH. quid 10101 ST. non 01101 nostrae

aedis 01000. ΟΗ. quid ego ex ted 01111101

ST. 100111ἑ1111110ος00100 aedis. On. perii. ST. prae
0001 riis

drgenti minis numeratio. CH. quote ST. quadra-
ginta. ΟΗ. decidi. 10

1079. 11101000. 1080. iotae. (10.0111000000100001101 Sp.

001 belong 10 111000 mentioned 10 Aul 01100. The fem. nom.
011 v. 920-10000 ς1000101’; 0. 01000001000010000000100,
on Aul. 354. 1010111011 eee n. on v. 33 1101 00
1073. 0010001101 101 1110 1001 1110 100. Β rende odie 010, 11 ie
eomp. v. 1007. 0100 possible 11101 1110 original
1074. mnitte‘leaveeeide’. reading wes 000110 10100, 00 1110
1075. 0110001000 filiam is old editore heve 11. Ilwe adopt
put 1010 1110 relative 00010000 istae, we need 001 change 10
by wey 010111001100, 01 1110 1000. 111 Charmides'
1077. For 1110 spelling 0110000 0110001 to ted.
000 0. 00 v. 37.- percontari 1081. praesentario ‘ready
101110 onlygenuine spelling 01 paid’z 1110 adj. praeceptorias
the word (here given by 1110 10 eonfined 1ο Plautino usage
pelimpeeel), percunctari being (comp. 01000100100100, which
0 1010 end berberoue lomi: 1100 oeourred before), 01. Meet.
Coreeen136. 361, 913; Poen. 111 3, 923
1080. For the 0110110000 form 5, 48.
010 instead 01 1010 000 101100.

 

