1. 2. rso-177] 1111111110. 90

- 0011111, quid' 1n eurem rex reginae dixerit· 110
0011111, quod Iuno 11111101 1001 01111 Iove:
[quae neque fut tura. neque 01111, tamen 1111 soient]
2101010111 01 1010 landent, culpent quem 101111, .

101060011001111,(1111 illud quod 11111011 001011.

omnis 110110110111110 01010110011101011 111
indignum 01111110 ao 0000 111010, Ι
bonis quilleno adulescentem evortisset 01110.

the 0011101· 01206, 7, Β, but em eonvinoed thet 1. 2091001 inter·
polstion. Sp. 1100 011 these three 1110011 1110 text.

206. Ι11010 now followed R.'e first 011 in inserting 11111 before
babet, instead 01 assuming 1110 seoond syllable 01 hebet to appear
10101111001111101101001011111.1111111ςο in one 011110 pet-
101110, 0111111011, end Sp. writes 111 eninm 1000111 eet 1101111011, 1111011
eppeerstobevery improbable. 0 Brugrnen, de 001Ἡο 9011001
with my present 11011 207. 10 perhaps 01 111010010110113 both
1110 preceding end 1110 0000001118 line 1101101110 1101001110 1n 1110
dependent sentenoe, end only 11010 we 11010 the interrogative
pronoen end the 0111.

209. The 111010 given in the above shepe 01 the authority 01
the palimpsest: the other 11100 1101001100 aspersorium nepes faeta Ι
11111εο001101 11.111011010 Rit 100111 justlyseye eo⁴nfiotus 001 ed ex·
emplum 101010 2061212.21101011110111001111110 mortalis
1100 the 0111101111 01 1301), while Δ 10 in 1010111 01 the ending
00. See 01010 1729.

211 The palimpsest 01010 bes 0111111110 against metre end
sense: 01. 1. 194, (We might oonjeeture bonisque 1. o. evertisse
omnibus.)

208. Aplnsselile thepreeent 210. qoem 101 111( quemvis)
seems 1ο heve been proverbial 10 the object oi the two verbs
Τ1100011110(11164)001οο110111-10011001011101100111,111101111111 ⁸
etiveandmeddlingwomen παντα be best understood by petting
’γυναῖκες 1001000111 ως Ζευς seve between 111011
01111100 Πρω-11101011 the nup 211. 11011 flocci ι1110111111 10 0
tiele 01 Zeus end Here 11010 0 00111101 expression, oomp. the
soeret 10 the godet t.hemselvss English Ido 10100100011011
010101000110001111100,’01110 010.

Butler eeye (Hudibree 1 1,11 2110000001000100111111011-

pl& Ηᾱθτο001111 0111.. h wipo pellylinsteod oi ‘his 101110, his
0011110 101 10 amr

1110000110 from her 01000111 2111111111 emphatic, ‘those

his eide: Whether the Devil possessione 11111011 010 his by

templ ted her By 0 High· Duteb right’

interpreter’eto.

s-2

 

