IV. 1. 12-18] 1111111111. 113

semper mendicis modesti sint, secus nobilis apud
homiues.

lidus fuisti: infidum esse iterant. nam 111111111-
ret te, 1111111111 1111

distraxissent disque tulissent satellites tui miserum
foede,

bonaque item omnia (ina meeum passim caeruleds
per campos :— 11

8351111111 quasi 111111, haud seona, circumstant navem

tiirbine venti:

imbres fluctusque atque procellae infensae fremere,
frangere malum,

silere antemnas, scindere vela: —ni pax propitia
foret praesto.

—The words 11111 nobilis 111111 homines are notin the mss,
but appropria tely supplied by G. Hermann} rom v, 828, whioh
terminales m the mss. with et 11111111 opud 1111111111.

831. mendicis 111 ioraible stanoes of tmesis ooour both
expression instead oi 11111111- in Plautus andTerenee3 seethe
1111 (1119),-111111111111111111111 index to my edition oi Terence
ί11111 a person with modera- s. v. ‘tmesis'. Gomp. eleo Manno
tion'. on Luor. 1452, and Conington

832.11111111111 Plautus means on Virg. Α. 11791-1111111111111
merely 1111111111 (Placidus has the second syllable is shortened
the gloss ’11111111 dieunt, indi· (Pilautus ot course epelt it with
oant’. Riteohl praetp 681111111111111111111111111111111
Cas 1151111111 1111εά111111 pann. The satellites 11 Nep·
saeta itero: certost 111111 111- tune 111 the winde and storme
nbutspercipered- The proposi· 834 caeruleos per campos
tion 1111111 11 always used by ἀν’ ἰοειδέα ποντον.
the oemio poet s so as to imply 835 The present circumtenet
a eonditional olause' 11 11111111 111111111111111111111111111111111
verb 1111111 soret being 111111 infinitives 111 the next tlines.
used impersonally: absque 11 Numerone instanoes of (11111111-
11111ε111111111111111811111111 infinitives from Plautus
qua 111, te, eo, 1111111 re 11111 111 given by E. waldet, Infin.
(soret). Resides the comio poete, bei Pl., p. 52 sq.
only 11111111 11 the silvei· age 837. rotare 11 in poetioal lan·
use absque, but without any guage both transitive and in·
conditional sense and with the transitive; ot Ter. ad. 319,
meaning 111111111,11111.’Β1111. 1111111 recrea-Both 1111 and

833. disque 111111111111111111 propitios are words used espe-
11 111111111111111111 similar in· eially of gods, here oi Neptuno.

w. a. 8

 

