111111 111111 1111111 aare avar 157

V. 291 trochaicus dimeter acatalectus
- 292 trochaicus octonarius
—293-300 cretici tetrametri catalectici 1 alterni

- 11111311 aoihaoiriipiirifrimm ς
- 392 ad 601 iambici senarii

- 602 ad 728 trochaici septenarii

- 729 11 819 iambici senarii

- 820 ad 841 trochaici octonarii

·- 842 ad 997 trochaici septenarii

- 998 ad 1007 iambici senarii

- 1008 ad 1092 trochaici septenarii

-1093 ad 1114 iambici senarii

- 1115 11 1119 anapaestici dimetri acatalecti
- 1120 ad 1189 trochaici septenarii.

 

