ι 11.4. lli-123] 1111111111. ⁸ 75

515 tibi eg6n rationem reddam? ST. plane periimus,
nisi quid ego conminiseor. Philto, 11 volo. 111

Pn siquid vis, Stasime. ST. hue cineede aliquan·
tinn. ΡΗ. licet.

ST. aroino tibi ego hoe dice, ne ille ex 111 seint
neve ilius quisquam. ΡΗ eride audacter quidlnbet

520 ST. per dete atque homines dico, ne 111 illino agrum
tuom sirie umquam fieri neque gnati tui. 111
01 rei irgumenta dicam. ΡΗ. audire edeptl lubet
ST. primum emnium olim 11111 quom proscinditur,
in quincto quoque 111110 moriuntiir boves.

615. 1151190801111111111. 511. sirie ie the reading 01
Α (sciris 1301), 11111 FZ): 1111111. 613 where m di sirint 1111
been juetly written by Gameranus (11111111 01), 1111111111 Β).

515. The 11111 expression 513. olimhnehere ite 01131-
oeeurs Aul. 45. 1111 meaning 11 1111111111 01
516. 11101111101101111, 1 ilie 01, in 111 011 101111, 01113
,1111 common ellipsis in con· ilio tempore, in 11111 11111111
11111110111 languege: 110 below tem.- eomp. Mil. gl. 2, quam
717, 363,1053; 01111111, 7ος ’ 1011111111 em olim. quom 11-
11111115. 111111101111. Trne. 1 1, 46
517. siquid 011,10. operam quem olim mmcammet quom
1101111, *111111 your eerviee’. caletur manum. Poen. 1 2,
-licet ‘it 111111 be done’z v„ 143 qnam mare olim 11111011
371. ibi alcedo pullos educit 1101.
513. arcano ‘in seeret’3 Among 11101 poete, Lueretius
001111110111551. 11110111 111 11 1431111111 11
519. erede ’1111111111Ι 145. imitated by virgil Δ. v 125,
522. rei should be rather 01. 11). vm 331 where he 1111
spoli re 10 express the eynizeeie olim eum. (In 111 other pne·
eventothe eye end explain the engen in Plnntne oiim 1111111
111101 the entire absorption 01 usual meaning ‘once upon 1
the word by elisioninthiepas- time’.)- proscindere ‘ie the
sagn—Philto 11 not 10 stupid teehnienl term 101 the 11111
ae 1ο believe in the disintereet· plonghing’ ; (1011110101011 virg.
1111111101 Stasimus in 111111111- Georg. 1 97; eomp. 111011). 11
ing him 110111 aeeepting the 237, 1111111 terram proscinde
piene 01 ground3 in his 110111 inventii.
edepoilubetwe should reeognise 524. quincto A: ‘ quod eer-
1 01111111 humour which must vandum duxi, quamvis 1111 11
10110111111 properly expreeeed 10111110 singulam in ipen nu·
by 1111 actor. , 11110[1101111111 proper name]

 

