96 1611116116. [ΠΙ. 2. 52-18,

61611161 6116 nanctus proinde ut 661116 amantes 66111

1166611111116111 quidem relinques, genus qui congliscat

11611161116611111611161 1161611ςηί6, tam etsi ab 1111111166

6166 ,
. 6866611 (ii obiurgans' me a pecciit is rapis deteriorem 111
ylam.
meam sororem 11111 dem suades sine 11616. aha, non
cdnvenit 61
1116 qiu abusus sum tantam rem pat' rram ‚porro in ditiis
esee agrumque 11611616, egere illam 1111616111 me
11161116 oderit. ¹ “
numquam erit alienis gravis, qui suis se concinnat
levem.

9611616111.111611,11111611 has clearly got here 116111 1. 678. Sp.
adheres 16 the mss. 677. atque Sp. with the mss. (61. 652).
682. rem being 6 monosylleble end following 6 disyllabis word
becomes enclitic. We should not, therefore, change 1116 111616611-
ing to 1111116111 6611611111 rumpentem, 66 11116611 does. 684.
eumaem 61161111 oracta 6111 Sp. against the mss, nor 66111
discover his reasons ior changing the order 611116 words.

678. Lysiteles 11166116 theta necessary evenin one, and im·
certain amount 61 1116 16 16- possibleinnot tasmall number.
qurred 161 every house andthu -11 twes considered 6 law 61
therefore, it will be wise 16 111161116161111 right 6611661966
leave some sparks; 111111166- tynam capere 11 61111 velit:
bonicus 1166 such 6 horror 61 666 Cic. 011. 151523 Plaut.

1116 11161111 1116 over great zeal Rud 11 4, 21 quor 111 66166111
he will 61611 put out 1116 vital 61666161111616, quom 161111
sparks necessary 161 1116 genus. hosti commodati

679. facilest 1111611111.ι 66. id 681. Fortheomission 61 111
quo genus meum congliscat. beforethesuby'., seenonv. 191.
> But 11116 should understand 682 porro‘ in fut t'ure -ia
tynis 61 1611111116, 11 would be 1111111 rsansrraggere ted expres·
easy 16 write 16611161 61611 61611, just asin 1116116111 11116
6161116 we should not follow Lesbonicus iorgets 11161 1116
Ritschl' 111 introducing facil 611 616161 would not 66616, 111 66116
61 which Bitschl himself says she became Lysiteles' wile.
(0611666412)1116111161166611116 684.6611611111616 frequently

1116616161 places, though not etandsinPlautus wherealater

 

