121 1111111111 [IV. 2. 73—80.

neque adeo 111111116οοί facio, quando egomet me-

011. 111111111111111111 Lesbonici 11111 hie: nisi nomen

920 dicesspantlhlns possnmt istos mostrare homines, quos 111

1161ᾳ1111ό11111ἓ181111111111 1 1611111111’ s1 reperire pos-
sumus.

Svc. 111111111111111111111 01111. On 0111111111
Charicles 1-1111111111111 Charmides?

810.1111111ἰο1111. qui 1111111 di perdant. ΟΠ. dixi
ego iamdudnm tibi:
1 s 1 s

bene 11 potins dicere aequomst homini amico quem
s 925 810.Πε]11111’ inter labra 11 ue dentes 1111111 1111111-
numi preti? A ao

928. 1111111111 11 tho spelling 1n 03 Sp. adopts owmtrare from
1111 other mss. 922. Sp. reads: 111 ’011111’, od ’0111111111
Gn. 1111111 Charmides. The readingisindeed extremely doubtfu15
see Rae 11111. 923. erit Sp. with the mss. ‘qnod vix latinum 111
ne ad sensum quidem sycophantae satis aptum', R whom Ifollow
in adopt' mg Acidalina’ emendation. 1111111111 justly assumes 113111)
which he fills up with 1111 line, 1111 placet, 3111111311 amman
video 1111111111 11111· Sp. does no markagapinhishext. 924. ti
potius bene sp. with the mss 1111111111111)1 13111111 the sense ο1 the
passage IfoHowG. Hermann andR.

918.1111111111111111111111 923 111113111111111 diois.-
111113111111111111111 yon hear qai (originalfy the old ablahve)
1111111111 from me now, as I is m ourses and exclamatione
know 11 well enough and shall 1111111 earlywn ers usedanthe
no doubt remomberit in due sense 1111111111 111997.
11111)Μ111308,311 di illos 31111111

929.1111111111,·11.1.842, hebetant perdent -111111 dodon
1111311311111111111111111111113111111111 909).
1111111111187113. 9211111111 11111111 origi

921.3111111111111311111111111.1111131111111111111111111111111111
‘after what 1111111111Ι 11 11211 (111111111111)111311οά111111’1;
111111111111111111 For 111 see similar sentences are veryfre
above, ..873 3111111111Ρ11111111 1111111111 1111-

,922 numnam ‘yon don’t vey 1111 expression ο1 anger,

 

11111111101111111111111111111111 or 1113111101, 13.

