111. 0-11] maxims. 11

235 ’ ita faeiem: ita placet.
6mnium primum amoris 111011 eloquar quem ad 10

modum 10 expediant. 1 '0

nimquam amor quemquam nisi cupidum postulat 10 ‘³⁴' i·

hominem in plagas
0611οὲ11111ἰ ἰ aeos petit, 061 sectatur. sdbdole ab re 0611- 1

, 235. sp. arranges the rest 01 this lyrioal monologue‘in short
anapaestie lines, with the exception 01 1. ase-256, in whieh his
edition and mine are in agreement. Ineither approve 01 his
arrangement‚nordolthinkhisenapaests verypleasing and elegant.
236. orteia is 1110 spallinges Ι1110 110111111εο11, all the other mss.
1111111111111111111111111111
111111 fixed 111101, as 1111 impossible to say 11110111011110 author
himself was eonsistent in details 01 this kind. SeeMunro’sobser-
vations in the 11001111 edition 01 his Lueretius, p. es-Ritsohl
instly 1111111101 the inelegaut pronuntiation quem 011 modum: 1
111011110 10 think him right 111 oonsidering quemadmodum a gloss 101
-qui, so that 1110 line would end qai 1110 sepelliant. 237. Here
Sp. would do well 10 110011001 the first poem in Horaoe: 1111
rapit 1111111 Marus oper propos. He¹ surprises 111 with 11111 1111-
paestio 11101001111111 11 1110111901 conicere! 238. Τ1101111.
add 1110 gloss blanditur 11101 sabdols,· 01. the following line.
1 00111011 netto understand the Latin sp. produces'here by

the mode 01 lile preseribed in for ἀξιοῖ, 10111111, pretends’,
1111 iudicium. and in many passages 01 the
236. 11 expediant seems 10 0011110 writers 11 almost equiva-
ooour only 11010, but has no lent to a simple 00111. See 11,
doubt 1110 seme sense as 1110 on Aul. 359. It takes not only
simple 1011110011 oomp. below the infinitive, but also an ae·
v. 27611010111011. 1011001111 ons. o. infin: 01 Stich. 488,
means ‘the atim'r takes a (001· capt. 739, and oomp. the same
10111) 0011110’; Amph. 13, 23 0011111011011 1111110010 though
mquiter poem expedivit prima 1110 subj. 11 1110111110, below
porositatio ‘my first appear· v.324.-Loweisheroaompered
enee in 1110 part 01 parasite 10 1111111101 who spresds 1111
had nearly boen asad 111111110’; 11011 101 eatehing 1110 geme.
ib. prol. 5, 011010011011101 0111- 238. 101 11 1011101111111100101)1
1110111 bene expedire 001111 ‘as usedasiiapluralbadpreoeded,
you all wishyour affairs to 111111 but plurality is implied in the
out well'. indefinite pronoun quemquam.
¹ ael. 10011101 is 1110101111 consulit ab 10 0011111 only bere,

 

