111. ass-51] 1111111111. 15

[ille qui aspellit, is compellit; ille qui oonsuadet,
insaniieriiatiiraldmsi hospitium, ddvorti ad Cupidi-

116111.

1έά 11 moneo becedam atque eiiam ut reputes,
quid faeere dxpetas.

675 si istuc 111 conare facis, incendio incendes genusff
lum ἐξῇ tibi aquae erit cupido qui restingu⁵⁰

672. Sp. retains 11111 lina in 11111111. 673. insanamstid
mlum ia te Sp„ though I 01111101 see any reason lor 11111.
675. incendio incaedua is 1111 emendation 01 11111101 instead
of 1111 ms. reading indiciam taam ino: bul this may, perhaps,
111111111111111111181111*1
mmincendes yeaus. ⁹

676. aqua, the reading ol Camerarius, is ones more adopted
by Sp. But this reading admits only of 1 very far-feiohsd ex·
planation. Ritsehl writes qai rastiayuus [011111 11101111. give

673. insonum isanadverb in
Plautus: eomp. Nervol. fr. 7
insanam valde 1111411 11101111.
Β10011. 761, insanum muyaum
molior nasutium. Most. malper-
ticum) insanum bonam. 80111-
sone deae Mil. gl. 24. We
should say ‘awfully bad'.-
devorti ‘lo slight’ {origin ‘to
turn asida from 1 1 1011111
for 1111 idea oomp. above v. 314.
The infinitivo is added in 1
somewhst 10011 manner in ex·
planation of hospitium, instead
of sa· quis devortatur. Brix oom-
pares Most. 379 sq., minanam
opas, luitur 11111111 fodere pa-
team abi sitis fauces tenet.-
qun'do ‘esi inconsideratae ne·
casellulis, amor iudicii '‚ Nonius
p. 421, and in 1111 same way
Servius says on Virg. A. vr 194
Cupidinem veteres imnroderatum
amorem dicebant.

674. expetas ‘what youwill

01100111οᾶ0’. Ρ11111111011111
uses the infin. 11111 eaperere:
Mil. gl. 125& Pseud. 1087ς
Most.128;An1. 6443 Asinffst
(lure. 107 sq.; Bud. 240, 917.
(These passages have boen 001-
1111111 by Ε. Waldar, Der Infin.
bei Plautus, p. 18.)

676. tum iyitur (τότε δὴ)
would be tum denique in later
Latin: 1111111111111111 11011.
132-01111 cupido ‘you will
long ior water’ 1001111011 1111
flames kindlad by your im-
moderate lust. The 1111011111
sama word as previously (673),
but in a different sense, imparis
additional 10101 10 tha expres·
11011.

677. satas (orig. ι1111111,
henes ι101111’; oomp. 001-

(001), and 011111) is hera used '

iromoally. Comp. eonsilium sa·
tum Epid 112, 73.

 

