V. 2. 41-51,] 1111111111. 113

1165 ΙΝ. quid ego 11111 ΟΗ. metim eorrumpi quia per-
, pessu'e filium.
LV. 11 id mea 1111111111 factumst, 611 quod mihi
succensete
a a a a
scd eine me hoc ape 11 inpetrare, qn6d eolo.
CH. quid id 1111 LV. scies:
siquid 111111 fecit, ut 11 missa faciae omnia , ·
quid quassae capiti ΟΗ. cruciatur 161 mi 11 me-
tuo. ΙΝ. quidnam id 1111 c
1170 CR. qudm ille 1taat 11111111 eece nolo, id oricior:
metuo, 11 tibi
denegem· quod me 6111111 me leviorem erga 16
uteo.
161ἓ11ν111111 faciam ita ut via. ΙΝ. probus 11.
11, 11 illum evocem. ι
CH. miaerumst male promerita, ut merita 111111, si
. ulcisci 11611 licet.

ΙΝ. aperito hoc, aperite propere et Idebonicum 11

117511111Ξ1Ξ1111111111111111111111111(11611 eum 11111111ῗ
vo o.

1165. In the gap which hae been juetly assumed 1111111111 tine
Lysiteles may have explained how it happened that hie expostule-
tione with Lesbonicus were ineffectual. Sp. doec not mark a gap 111
thiaplnce. 1170. 111111111 has Juatly added eam which 11 omitted
111111111114111307. 1171. 1111191 mc Sp. withthemee.;
thie nonaensical reading was first corrected by (1. Hermann.

1173. Ipreier Lindemann'e reading runt to Ritechl’e rint.
The 11111. are very corrupt here, they have procerit aut mrito

111111 clota cin 11111. 1175. The mae. add sorar in the beginning
oi the line, which might be kept by reading vocate (aa sp.
doae): but evocare is supported by the analogy 11 v. 1171-111

1166. For 1111111111 aee In· 1172. probru 1111111111-
trod. tc Aul. p. mv. nigrim or 1111111111, one oi the
1171. lectorem ‘rather ne· Latinexpreeeioneiorour‘thanh
glectiul'r he does not 11111 to you’.
retuee the first requeet ot hia 1174. For aperite too 111.
new son-indae. 070.

 

