ΙΙ. 4. 5-1] 1111111110. 60

Su. 00011111, expotum, extinctum, elutum in btlineis. a
1100101 pistor 01111111, lanii coqui
{olitores murcpolae adcupes: 001111 011ομ γ
⁸406. 11101111. agree 111 mering comessum, in 1111011110 double
0 11 a spelling usqumny tcund in the best mss. 01 01011010
writers, no doubt due to the assimilation 010 10 0, the original
101111 being 0011011001. 11010, however, followed Bitschl in
writing 01011101 torm given (perhaps hom this very line)
in three old glossaries, and by the introduction 01 which we get
10111 participles equnlly componnded with 01.

from Terence Haut. 6ος Hoc. miller', the bsking 01 breed
421. being one 01 the duties ottho
406. 0111101101, sistendos 0001 (ss it 11 in the-country·
which Plautus probably wrote even now). See crit. n. on
certatuml: ‘the main delight Aul. 007.
end extravagancc 01 thebath 408. bolitcr⁴thegreengrocer';
commencedztheirslavesanoint 110110 and bolitor should be
ed the bathers 11011 11010 01 spelt withan 1110111 on ety-
gold, alabaster, or 01 crystal, molegioal grounds (see 0011-
containing the 101011 unguente sen1100,11160) and in secord-
gathered from all quarters 01 anco with the Inscriptions (ib.
the world. The number 01 these 104) and mss. (Ribb. Ind. Verg.
smegmata used by the wealthy p. 42111 100 also n. on Ter.
would fill 1 modern volurne-¹ Andr. 369. Varro, however,
especially 11 the volume wera knows end accounts 101 olus, de
printed by a tashionable pub· 111 100 (p. 43 M.).-ououpes
1111101; 11010110001110011001, ‘poulterer’ : but isit not strange
Norden-omne quod 0111 in that the μυροπώλης should be
um? 11010 1111101, 'I'he 1011 mentioned with the greongrooer
Deys 01 Pompeii, B. 1, oh. 7. and poultercrt Ae MrNeltle·
exunctum=unguentis absump· 111100111011100110111,1110091
turn, 0100101100 should be ex· ‘it is possible that Plautus rnay
plained in the same manner- have had in his eye the oustom
0011000 (not 1011000101 appears of using unguente as cil 101
10110111010110 exclusivelyused herbe (comp. tho proverb τὰ
by Plautus, inolose correspond· ἐπὶ τῇ φακῇ μύρον), which ie
enee with the Greek βαλανεῖον known to have existed among
(100 1. 01 v. 11211 mstances perone of vulgar 01ᾶο111010-
01 balineo und 0011010111 from gant nemost-confit ‘is got
Inscriptions are collected by through ’, instead 01 conficitur.

Gorssen 11256. (See also ib. The same 10111 was formerly
347.) (li. also 11111010, Opusc. read 10111046, buthas 111010

11623. yielded 10 quom fit in recent -

107. pictor‘nomen ercteius editions. For this and similar
- quirurifarpinsebat’, according forms see 111110 cn Lucr. 11
to Varro sp. Non. p. 1523 ‘a 1004.

 

(uma-a ond-o scer, εἴη( · „-

1.·..· Α

