1111. 11-10.] mvnvs. 65

4151111111 inmortale rere esse ergentdm tibi.
ΡΗ. sero etque stulte, prlus quod cautum oportuit,
postquem comedit rem, post rationem putat. rs
Lu nequequam argenti 11110 conparet tamen.
ST. 11116 quidem hercle edpdret: argentum οἴχεται.
420 mines quadraginta decepisti 0. 01111010,
1111110οέ1110 mancupio eps te accepit. LE. admodum.
ΡΗ. pol opino 11111110 160101 aedis vendidit. 00

peter quom peregre veniet. in 11011101 locus:
nisi 1611011 ventrem filio consepseris. *W

425 ST. mille drachumerum terpezitao Oldmpica

425. sp. has sgsin trapezitae drachumdrum mille Olp‘mpr‘cc,
which 11 is quite 0011011 that Pl. did 101 write.

416. quod, 0011111101011 cum ipsc, caput sinistra mauu

putaret. perfricans, commurmuratus sit
417. Observe the emphatic 10110...οῖχετοιι.

repetition 010001, which is else· 421. mancupio accipere ‘to 1
where 101 repeated in 1110 epo· receive into one’s possession*
dosis. - Irumbinus observes recurs Gurc. 494 sq. equae ah
ι1100010011111 ed spectatores lencm quicquamMamcups'o accl-
conversue'.-raticuem putare ptam, quiores rut m'l estetsi
‘to balance 01 account ⁹, occurs aaa 11111001- admodum ‘ just
Aul. 520, Most. 299, 0001112, so’: seen. on Ter. Hec. 458.
25; Ter. Ad. 2083 11111. 79; 422. opima is need by Plsu-
csto de re rust. 2, 5; 5, 3 extr. 110 11 0 considerable number 01
0101110111, 1. passages 1101001 01 opinor*
419. For Greek words end adflate moster 1011011001, ‘our
phrases in Plautus 000 1. on intended brother ’.
0010001. ltu—ratio meyhere 423. perepre ι1101101110011ἰ
heleheninthe sense 01 ι1101· 0001011.141-11111011110. '
ner’: Stasimus 110010 that the st one 01 the gates 011110 10111,
1111110111 which the money where beggsrs used 10 sterion .
1110 spent is jnst ss 01011 (000 themselves: Ospt. 11, 22, cel
sos-410) ss the 100111 Α eatra portam Triceme'nam ad
ludierous spplicsticn 01 this saccumiltcet.
line (which serres 0100 10 show 424, uisa· sorte 10 11011011,
the popularity the Trinummus εἰ μὴ upa-filio is a colloquial
would seem 10 heve enjoyed) use 01 the dative (very frequent
is related hy Cicero, in Pison. 0100 in German: weuu er nicht
25, 111 ita enim suut perscriptae etua seimem solm e'm dem lauch
(rationes) scite et litterate, ut kriechen uill); in prose we
scriba, ad aerarium qui 000 ret· should ssy 111 uentremfils'e‘.
tulit, perscriptis rcticmhus se· 425. mille machumet-umec-

W.P 5

 

