PROLOGVS.

Lvss Sequere hec me, gnata, 111 mimus fungaris tuom.
In. sequdrz sed finem 1616 quem dicam 1166616.
ΙΝ, adesi: 6111 illaec 611111 aedes: 1 111116 1111161616.

3. illae (611116) thamsa, illeso Fl. Β, but Sp. again 11166.

1166161 1116 prolognea 1ο 1116 by some 16161 scholar. 866 Α.
Plautino plays ean be 66116111- 11616111,Ρ1111.111111272.1
sivelyehowntobelong 161116 end 1. 116161 16 111 Plautus 116-
61 the sixth century v. 6. and quently joined 111111 the 6661166-
lohe due 16 a 111116 111 whiah 1116, while Terence has 11 66
the old comedies were 16111611 always 111 the phrase saepe· offi-
6111116 Romanstagalhe produc· 6161111666 n. 6111111603. cl.
1116 power 61 1116 living poete 1161611354; 11611223. 111 the
having failed. The only three same way we often 1111111111· with
prologues 11111611 666111 16116111 the aee. (e. g. 1. 821), andin
anexoeplionalpositionarethose Terence also. frunisci 1116111111
to 1116 Α111111111111, Rudens and 6661116 Pl. Bud. 113, 73, and
Trinummus3 11111 611 the 11161, frui 111111 1116 aea. is read in
see my 11616 111 my edition, 116111 Apuleius3 saepi 161166 1116 same
111161111111111166661111161111111161 66661116611116,811616111116,ΑῙ111·
neeessarily share 1116 lale 61 1116 161116, and 61611 in Corn. Nepos
6111616. The prologus 16 1116 xrvl‚4‚ who says s. 1111111616 mu·
Budens, 16, 11 nothing more, 11111. 8668111361, 81111111. 526
considerably interpolalsd; and 6611111611611661116666111Α661116,
1116 1161 very probabis 11161 the 86111161, and 1116, potiri has 1116

above prologue should be ge· same oonstrnotion in Plautus, ⁴

nuinetheonlyexoeption among Teranearaeituslpuleius, (161-
116 follows. 11 16, however, made lius. See Drhger, p. 528.
withoonsiderableskihandespe- 2. 1111611116. ofmyjourney,oi
aially 1116 111166 18-21 would, thisexpedition—finemsorepuem
11 any relianoe 11616 16 be placed dicam 16 asomewhai lenglhy
on 11116 whole kind 61 compo· expression instead 61 qui sit
sillone, prove 11 1ο have been finis. 86 Rue 611 sq., 1111116
16611611 111 ene 11161 performanoe quom ad rem dioom hoo attinere
611116 play. (0. Dziatzko 116- somnium, Numquam hodiepuivi
116166 that 1116 greater pari 61 616661661616111 evadne. 8666166
this prologus, exeepting 11. hand Ter. Phorm. 65911.
7,1611611111116,111111.18-21116 3.Ι·“61611166611.611Δ111.633.
holds 16 ba an addition made Ribbeok (on 1161111 penicles, p.

 

