142 1011111110. ’ [IV. 3. 55-64.

1101101 non dioto addiens 001, quid agot ST. da

magndm melum. , ⁵⁵
On. 110110 mones: ita 110010 certumst. ST. nisi

quidem 00 obnoxius,
CH. 01 bonust, obnoxius sum: 0111 0001101, faeiem
1065 ST. ‹iiiidmiiiniaid me attinet, bonisne sorvis tu utare
CH. ‹iidaIiiiliii idolique in 0010 pers tibist. ST. par-
1011101101οω γ
tibi permitto, illam 01101010 apud me, quod boniet,
CH. asipgiiitomeritue fiet respice 1100 ad me: egii
sum (11101111ὶο00.
ST. hem, quis est qui mentionem homo hominis
’ fecit optumi?
1070 011. ipsus homo optumds. 80110101οπ0, eaelum,
di, 10011111 fidem,
minis& 0011110 plene videot estne ipsus 011 non &ii

10641 10110011001000000810111111111011100. 1068. resp.
ad me 1100 sp. with the 11100. exoept A, which 10 followed by
R. andinour text. 1069. em Sp. against the 11100. 1000010011
1101111110 001811.11101100000100110. 1070. 111110 Α, lm
ipse the other 11100, sp„

1062. 00111090 ‘what emI triguee which 110 wouldnotwish Ι
to dot': the indicative is de- tobegenerellyknown. 011011111-
fended by Ritsohi with Baoeh. (100 repudietes the ideo of being
11953 Ρο100666; Epid. v 2, under any obligations of 11110
28, though we 0100 find the kind to a 0101ος he would feel
subjunctive, v. 718 end 981- kindly disposed (0011001011 10 a
1110011011 nmium: 01. 1. 1045. 01010 for his steody and 1011111111

1063. 0111001110οι 00001100 0011100 (si denotet).

‘unless indeed 1011 0100111101 1066. ‘Because 1011110100
011 obligetion to him’: 00 it 011010 111 what there moybe 01
might often be the 0000 that good 01101)οᾱ in thot dffoir’.
0 01010 had boen used by his 111 hie 0001101, Stasimus 000111
100010110011011011111011 11 might 0110010101ᾶο 0101011101 011] treat-
be 0011001110 10 keep 01οοος 01 ment.

supposing the 1110010110 1100 1071. 0011001000 should be
young 1110101110 01010 might joined, end it should he ob·
11010 00010100 him 1111010111- 001100110111100011101100 does

 

