IV. 2. 113-123] 1111111111. 129
955 Philippum, quod me 11111111 deferre 161111 nd gna·

1111111111

111111111111110111111111,(11111111 1111111111-
dasse 1111 suam? -

mihin 111111θά1111, ni me ille 11 &go illum novis·
sem adprobo? 111

0111111111 vero ego nuno sficophantne huic 11111·
1111111111 1111,

11111111 possum illo 1111111 nummum Philippum 111-
1111111111, ·

960 quod sibi me dedisse dixit quem ‹lgo qui sit

homo 1111111,

alque oculis 11111 1111111 diem umquam vidi, eine
aurum 1111111111

quoi, si capitis 111 111, nummum nllmqunm credam
plfimbeum. 111

113111111111111111 homo mi astu. 111111, Ράκ, 11
tribus verbis volo.

Svc. 111 1111111111. CH. 11111111 tu id aurum, qu6d
accepisti a 0151111111

115811111υὲ etiam Philipplm, numeratum illius in

mens manu,

957. 11111-11111--1111111151,

955. For Plnlnppnm 11 11111 962.1111111111111111’1111
v. 152. were 111 affair 11111 involved my
95611511 111111111111111 1111’.
sub 111 11 the infinitiva-l 1111- 963. For 1111 expression 11
111111111111111111,1111111111111)7 1111111111.516.111111111111
with 1111 habit ol 1111 nomio comp. especially 1111. gl 1920,
11111111511111111111111111111111111111 M.
957. w1th adprobe (only 11111 111111111111.
in Plautus) comp. 1111 common 964. vael‘if you like, 11111
adverbadpn m'e. for 111111 hundryed’. —For 1111
958. enim drolps 111 final m. prosody ο1 111511 accepisti 111
959.11’1ο11111’.-1111111111,11111111111111
ἐκείνην την χιλιάδα 954. 965. numeratum belongs 10
960 sq Inprose 11 wouldbe Philippum. 01.b010wv.1082.

eine 11111111 quem 111.
w.1³. ’ 9

 

