AOTVS Ι.

11118188811118.

Amicum oestigdre ob meritum 86118111
1818888881 facinus verum in aetate utile
25 et conducibile. 8118 ego amicum hodie meum

AGT Ι. Sc. 1. Megaronides 462. See 8188 n. 88 Aul. 4³.
having heard 81 the 8818818188 25. conducibile ‘useful’: Pleu-
spresd against 1118 friend 08111· tusis very fond oi 111888 adjec-
oles end not altogether disin· 11188 111 -111111,Ι below 1181188
clined to believe 1118118118818- 8111111811181881181 the ordinary
solved to upbreid 81111811 him 811118(888188111131811138111
with hisilldemesnonr. inether places). Besides here

23. 88818111888181281. end 1. 36, 1181188 conducibilis
Phorm. 225 od defendendam in five 811181 places, but oi 811181
nonium. writers only the Auctor sd He·

24. immoene, ’8 enimnrnne: rennium seems 18 888 the word
rueretrueret: tiiilutctliui.3{.lll
692, end moenera in Lueretius 11 23, 35 end 018818 18 his
129, 32;11306. oe frequently 11881188 de inventione 1 50, 95
replaces 811 older oi and 18181 (where 118 18 merely copying
u: 888 08188811 1 p. 703. (poe- the earlier work) 888888 Plautus
nire for punire 018. ds rep. 111 oi 8811188818118 in the whole
9, 15.) The adjective munis argument. But nomshouldnot
occursMero.prol.105. immense be 18188 18 8 strictly 888881
facinus 18 ‘a thsnkless office’‚ 88888, 811811181, 18 order 18 give
‘qnod nemo 8811811 dono aliquo it 118 proper force, 881118 18181-
881 beneficioremnneront,proquo 1118111818 thought should be sup-
nemo munis 881 munificus est', plied: ‘to upbraid 8 friend is 8
881. F. Gronovius justly ex· 1118811888811188. I nm ct pre·
pluins the expression in his contendentis necessity esper-
11881 Ρ18111. p. ddi-in aetates formino this 1881, 18118111 going
{diffluentium e, ‘'ti''nlnsllii ‘glutit'
188, nuc. w ’1, e. 811881 {leeu

 

