ΙΙ. 2. 7-11.] 1111111111. 47

11611ος0 hoo saeculum, 1116111111 qulbus sii:
melus bonum malum esse 1011, 11 111 11111111Ιὶ11
2851111111, miscent 116101 mali, rapax, avarus, invidus:
edorum profanum, publicum privatum hebeni, hiulca
ens.
hadogego dole0, haee 111111 quae excruciant, hado
dies 100101 canto ui caveas. , io

quod manu nequeunt tangere 1111111111 habeut
quo manus apstineani:

287. rho 1111. read uae 111011)οηαὲ (Bon), and 11 hae been
juetly obaerved by Ia quengel (though hie 1011 Α, Sp. does 101
appear to be 011110 same opinion) that the pathalia 11111 oi 01- ·
preesion 10101111 paee ia foreign 10 the habit oi the Laiin lan·
gange. Hieown idea, however, oi throwing 01110111 patae altogether
and admitting hieiue in 1110 caesura, appears 10 ma somewhai
violent: I would propone 1101001100 0001101011. Ona 011110
archaia spellings of cura would be ooa'ra or coare (0011101135610.)
and from caerae 110 might get by a mistake anaema· 11111 being
added aa a glosa 110011101111111011.1111.011101011111θὶ1

arohaio Latin

283. heo saeculam ’11101110- ' —eanto ‘preaeh’; oia Terflant.
10111 generation'. (This 11 1110 260 with my noia-diae 100101
original aenae 0110101111, a ie 1110 reading oi 1110111111-
word derived from 1110100110, paesi, and it 11 in conform-
in 10-1-0, samm, 10 that ita ity wilh 1110 habit 01 arohaio
11111 meaning would be ‘seed'.) Latin 10 omit 1110 oopula: 100

28510, The allusion might Lachmann andMunroon Luor.
beaewellioGreekasioRoman 11118. (101111. below 1. 302.
liie. complaints 0111111 kind 288. For the ehortening in
are 10 sweeping and general 111011 see 1111011. 1ο the Aul.
ihai,eepeoiallyinihe mouth ol p. xxrv. (Mr J. Wordaworth
an old man, they will easily ‘Fregm and Speoimena of
apply 10 almost any period. Early Laiin’ p. 579 11 1111111101

286.Ρο11110011101110100111). inaaying that manais‘perhaps
Hor. Ep. 116, 54 111 apes sal· elsewhere unexampled' than in
leudi, 1111011111 sacra projenie. Naev. 108, that very ineianoe
10011111 dropa 111 final m.— being exeeedingly doubtful, aa
1111101 aeia isa comprehensive 1110 ahoriening appears 10110
apposition like raptores panio inadmissible alter the oae-
et peni 25431nhiuloua ‘greedy' 1111. See Ribbeek'e second
110 have ihe earne metaphor edition.) For 1111111 100 ibid p.
aa in ihe verb inhiare 1. 169. xxxrrr. Gomp. also Mil gl 325,

287. dieaiamonoeyllabio.- idm mihimatmanaa inquinatae.

 

